/*-----------------------------------------------------------------------*/
.home-wrap {
    display:flex;
    flex-direction:column;
    max-width: 1280px;
}

.content-box{
    border:0;
    padding:0;
}
.content-box+.content-box{
    margin:0;
}

.home-wrap h1,
.home-wrap h2{
    margin:0;
    font-size:22px;
    font-weight:500
}

.home-content {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.main-characters {
    display: flex;
    flex-direction: column;
    width: 60%;
    background:#fff;
    border-radius:16px;
    margin-right:24px;
    padding:24px 24px 12px;
    border:1px solid #dddddd
}

.characters-info{
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.characters-info .represent{
    width: 30%;
    margin-top:16px;
    padding:16px 0;
    text-align:center;
    background:#f3f3f3;
    border-radius:16px;
    margin-right: 16px;
}
.characters-info .represent .img{
    display:block;
    width:50px;
    height:50px;
    border-radius:50%;
    margin:0 auto;
    background-size: 400%;
}
.characters-info .represent .level{
    font-size:14px;
    margin-top: 2px;
    display: block;
    color: #666
}

.characters-info .represent .info{
    display:block;
    font-size:14px;
    margin-top: 2px;
    color: #666
}

.characters-info .represent .name{
    display:block;
    margin-top:5px;
    font-weight:500;
    font-size:14px;
}

.characters-info-header {
    display: flex;
    flex-direction: row;
}

.characters-average {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-right: 10px;
    padding: 5px 10px;
}

.characters-average .characters-average-level {
    font-weight: bold;
}

.characters-info .characters-info-summary {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 5px 10px;
}

.characters-info .characters-info-summary .summary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 15px;
}

.characters-info .characters-info-summary .summary-button {
    background-color: white;
}

.characters-info .characters-info-summary .summary-button.check {
    background-color: gray;
}

.main-characters .characters-info .character-list {
    width: 180%;
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    max-height: 170px;
    overflow: auto;
    justify-content: flex-start;
    gap: 10px;
}

.main-characters .characters-info .character-list .character-info-box {
    flex: 0 0 calc(21.5% - 10px);
    height: auto;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.character-list .character-info-box span {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.character-list .character-info-box .character-name {
    font-weight: bold;
    font-size: 1.1em;
}

.character-list .character-info-box .character-itemLevel {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 0px;
}

/*-----------------MainProfits----------------*/
.main-profit {
    width: 40%;
    background:#fff;
    border-radius:16px;
    padding:24px 24px 12px;
    border:1px solid #dddddd;
}

.main-profit .main-profit-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 10px;
    position: relative;
    margin-top: 10px;
}

.main-profit .main-profit-box .main-profit-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.main-profit .main-profit-box .main-profit-text span {
    margin-top: 5px;
}

.main-profit .main-profit-box .bar {
    position: relative;
    width: 350px;
    height: 15px;
    background: #eee;
    border-radius: 15px;
    margin: 8px 0;
}

.main-profit .main-profit-box .bar i {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    border-radius: 15px;
}

.main-profit .main-profit-box .bar em {
    position: absolute;
    left: 45.5%;
    top: 1px;
    font-style: normal;
    font-size: 12px;
    text-align: center;
}

.main-profit-box.days .bar i {
    background: #cfecff;
}

.main-profit-box.weeks .bar i {
    background: #fee1dd;
}

/*-----------------MainNotices----------------*/
.main-notices {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-right:16px;
    margin-top:16px;
    background:#fff;
    border-radius:16px;
    padding:24px;
    border:1px solid #dddddd
}

.main-notices .main-notices-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-notices .main-notices-header h2 {
    margin-left: 10px;
    font-weight: bold;
}

.notice-board-container {
    width: 100%;
    max-width: 640px;
    margin: 5px auto 0;
    color: var(--text-color);
    height: 100%;
}

.notice-board-header {
    padding: 10px;
}

.notice-board-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    font-size: 24px;
}

.notice-board-list {
}

.board-ul {
    list-style: none;
    padding-left: 0;
}

.board-item {
    display: flex;
    overflow: hidden;
    padding-top: 8px;
    padding-bottom: 8px;
}

.board-link {
    flex: 1;
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: row;
}

.board-category {
    background-color: #4caf50;
    color: #fff;
    padding: 7px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.category-span {
    font-weight: bold;
    font-size: 13px;
}

.board-title {
    padding: 10px;
}

.board-title a {
    color: var(--text-color);
}

.board-title a:hover {
    background-color: rgba(0,0,0, 0%);
}

.board-new {
    margin-left: -8px;
    margin-top: 1px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 15px;
    width: 15px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-span {
    font-size: 16px;
}

.board-views,
.board-reg-date {
    padding: 10px;
    border-top: 1px solid #ddd;
}

/*-----------------MainRaids----------------*/
.main-raids {
    width: 100%;
    margin-top:16px;
    background:#fff;
    border-radius:16px;
    padding:24px;
    border:1px solid #dddddd
}

.main-raids-content {
    display: flex;
    flex-wrap: wrap;
}

.main-raids-content .radis-content-box {
    width: calc(20%); /* Adjust the width of each box as needed */
    margin: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-raids-content p {
    margin: 0;
    font-size: 16px;
}

/*-----------------MainWeekly----------------*/
.main-weekly {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-top:16px;
    background:#fff;
    border-radius:16px;
    padding:24px;
    border:1px solid #dddddd
}

.main-weekly .main-weekly-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4px 4px;
}

.main-weekly .main-weekly-header button {
    margin: 5px 5px;
    background: #eeeeee;
    border: none;
    font-weight: bold;
    padding: 5px 5px;
    border-radius: 5px;
}

.main-weekly .main-weekly-date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-weekly .main-weekly-date .weekly-date-box {
    display: flex;
    flex-direction: column;
    padding: 10px 20px 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.main-weekly .main-weekly-date .weekly-date-box:hover {
    background-color: #dddddd;
}

.main-weekly .main-weekly-date .weekly-date-box.check {
    background-color: #dddddd;
}

.main-weekly-content {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.main-weekly-content p {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: bold;
}

.main-weekly-content ul {
    list-style-type: none;
    padding: 0;
}

.main-weekly-content ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.main-weekly-content .content-container {
    text-align: center; /* Center align the content */
    margin-top: 20px; /* Add space between the paragraph and the image */
}

.main-weekly-content img {
    width: 13%; /* Ensure the image doesn't exceed its container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Center the image */
    margin: 0 auto; /* Center the image horizontally */
}

.main-weekly-content p {
    font-size: 16px;
    margin-top: 10px; /* Add space between the image and the paragraph */
}

/*모바일*/
@media (max-width: 900px) {
    .home-wrap {
        margin-top: 50px;
    }
    .home-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-characters {
        width: 90%;
        margin: 10px 0 0;
    }
    .main-profit {
        width: 90%;
        margin: 10px 0 0;
    }
    .main-notices {
        width: 90%;
        margin: 10px 0 0;
    }
    .main-weekly {
        width: 90%;
        margin: 10px 0 0;
    }
    .main-raids {
        width: 90%;
        margin: 10px 0 0;
    }
}
